// Int[(c_. + d_.*x_)^m_.*(b_.*F_^(g_.*(e_. + f_.*x_)))^n_., x_Symbol]
//     /; FreeQ[{F, b, c, d, e, f, g, n}, x] && m > 0 && IntegerQ[2*m]
//     :> (c + d*x)^m*(b*F^(g*(e + f*x)))^n/(f*g*n*Log[F])
//         - d*m/(f*g*n*Log[F])* Int[(c + d*x)^(m - 1)*(b*F^(g*(e + f*x)))^n, x];

// Int[(c_. + d_.*x_)^m_*(b_.*F_^(g_.*(e_. + f_.*x_)))^n_., x_Symbol]
//     /; FreeQ[{F, b, c, d, e, f, g, n}, x] && m < -1 && IntegerQ[2*m]
//     :> (c + d*x)^(m + 1)*(b*F^(g*(e + f*x)))^n/(d*(m + 1))
//         - f*g*n*Log[F]/(d*(m + 1))* Int[(c + d*x)^(m + 1)*(b*F^(g*(e + f*x)))^n, x];

// Int[F_^(g_.*(e_. + f_.*x_))/(c_. + d_.*x_), x_Symbol]
//     /; FreeQ[{F, c, d, e, f, g}, x]
//     :> F^(g*(e - c*f/d))/d*ExpIntegralEi[f*g*(c + d*x)*Log[F]/d];

// Int[(c_. + d_.*x_)^m_.*F_^(g_.*(e_. + f_.*x_)), x_Symbol]
//     /; FreeQ[{F, c, d, e, f, g}, x] && IntegerQ[m]
//     :> (-d)^m*F^(g*(e - c*f/d))/(f^(m + 1)*g^(m + 1)*Log[F]^(m + 1))
//         *Gamma[m + 1, -f*g*Log[F]/d*(c + d*x)];

// Int[F_^(g_.*(e_. + f_.*x_))/Sqrt[c_. + d_.*x_], x_Symbol]
//     /; FreeQ[{F, c, d, e, f, g}, x]
//     :> 2/d*Subst[Int[F^(g*(e - c*f/d) + f*g*x^2/d), x], x, Sqrt[c + d*x]];

// Int[(c_. + d_.*x_)^m_*F_^(g_.*(e_. + f_.*x_)), x_Symbol]
//     /; FreeQ[{F, c, d, e, f, g, m}, x] && Not[IntegerQ[m]]
//     :> -F^(g*(e - c*f/d))*(c + d*x)^FracPart[m]/(d*(-f*g*Log[F]/d)^(IntPart[m] + 1)
//         *(-f*g*Log[F]*(c + d*x)/d)^FracPart[m])*Gamma[m + 1, (-f*g*Log[F]/d)*(c + d*x)];

// Int[(c_. + d_.*x_)^m_.*(b_.*F_^(g_.*(e_. + f_.*x_)))^n_, x_Symbol]
//     /; FreeQ[{F, b, c, d, e, f, g, m, n}, x]
//     :> (b*F^(g*(e + f*x)))^n/F^(g*n*(e + f*x))* Int[(c + d*x)^m*F^(g*n*(e + f*x)), x];

// Int[(c_. + d_.*x_)^m_.*(a_ + b_.*(F_^(g_.*(e_. + f_.*x_)))^n_.)^p_., x_Symbol]
//     /; FreeQ[{F, a, b, c, d, e, f, g, m, n}, x] && IGtQ[p, 0]
//     :> Int[ExpandIntegrand[(c + d*x)^m, (a + b*(F^(g*(e + f*x)))^n)^p, x], x];

// Int[(c_. + d_.*x_)^m_./(a_ + b_.*(F_^(g_.*(e_. + f_.*x_)))^n_.), x_Symbol]
//     /; FreeQ[{F, a, b, c, d, e, f, g, n}, x] && IGtQ[m, 0]
//     :> (c + d*x)^(m + 1)/(a*d*(m + 1)) - b/a*
//         Int[(c + d*x)^m*(F^(g*(e + f*x)))^n/(a + b*(F^(g*(e + f*x)))^n), x];

// Int[(c_. + d_.*x_)^m_.*(a_ + b_.*(F_^(g_.*(e_. + f_.*x_)))^n_.)^p_, x_Symbol]
//     /; FreeQ[{F, a, b, c, d, e, f, g, n}, x] && ILtQ[p, 0] && IGtQ[m, 0]
//     :> 1/a*Int[(c + d*x)^m*(a + b*(F^(g*(e + f*x)))^n)^(p + 1), x]
//         - b/a* Int[(c + d*x)^m*(F^(g*(e + f*x)))^n*(a + b*(F^(g*(e + f*x)))^n)^p, x];

// Int[(c_. + d_.*x_)^m_.*(a_ + b_.*(F_^(g_.*(e_. + f_.*x_)))^n_.)^p_, x_Symbol]
//     /; FreeQ[{F, a, b, c, d, e, f, g, n}, x] && IGtQ[m, 0] && LtQ[p, -1]
//     :> With[{u = IntHide[(a + b*(F^(g*(e + f*x)))^n)^p, x]},
//         Dist[(c + d*x)^m, u, x] - d*m*Int[(c + d*x)^(m - 1)*u, x]];

// Int[u_^m_.*(a_. + b_.*(F_^(g_.*v_))^n_.)^p_., x_Symbol]
//     /; FreeQ[{F, a, b, g, n, p}, x] && LinearQ[v, x] && PowerOfLinearQ[u, x]
//         && Not[LinearMatchQ[v, x] && PowerOfLinearMatchQ[u, x]] && IntegerQ[m]
//     :> Int[NormalizePowerOfLinear[u, x]^ m*(a + b*(F^(g*ExpandToSum[v, x]))^n)^p, x];

// Int[u_^m_.*(a_. + b_.*(F_^(g_.*v_))^n_.)^p_., x_Symbol]
//     /; FreeQ[{F, a, b, g, m, n, p}, x] && LinearQ[v, x] && PowerOfLinearQ[u, x]
//         && Not[LinearMatchQ[v, x] && PowerOfLinearMatchQ[u, x]] && Not[IntegerQ[m]]
//     :> Module[{uu = NormalizePowerOfLinear[u, x], z},
//         z = If[PowerQ[uu] && FreeQ[uu[[2]], x], uu[[1]]^(m*uu[[2]]), uu^m];
//         uu^m/z*Int[z*(a + b*(F^(g*ExpandToSum[v, x]))^n)^p, x]];
