Int[1/x_, x_?IsSymbol]
    :> Log[Abs[x]];

Int[x_^m_, x_?IsSymbol]
    /; FreeOf[m, x] && m != -1
    :> x^(m + 1)/(m + 1);

Int[1/(a_ + b_.*x_), x_?IsSymbol]
    /; FreeOf[{a, b}, x]
    :> Log[Abs[a + b*x]]/b;

Int[(a_. + b_.*x_)^m_, x_?IsSymbol]
    /; FreeOf[(a, b, m), x] && m != -1
    :> (a + b*x)^(m + 1)/(b*(m + 1));

// TODO: Needs LinearQ equivalend and Subst
// Int[(a_. + b_.*u_)^m_, x_?IsSymbol]
//     /; FreeOf[{a, b, m}, x] && LinearQ[u, x] && u != x
//     := 1/Coefficient[u, x, 1]*Subst[Int[(a + b*x)^m, x], x, u]
